.hour-list__container {
  height: 30px;
  transition: height 0.5s;
  overflow: hidden;
}
.hour-list__container .hour-list {
  margin: auto;
  display: grid;
  transition: height 0.5s;
  overflow: hidden;
  width: 80%;
  max-height: 800px;
  max-width: 300px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 20px;
  gap: 5px;
}
.hour-list__container .hour-list__Card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 35%;
  border: 1px solid #cccccc;
  border-radius: 8px;
  transition: 0.5s all;
}
.hour-list__container .hour-list__Card p {
  margin: 0;
  padding: 0;
  width: -moz-fit-content;
  width: fit-content;
}
.hour-list__container .hour-list__Card:hover {
  background-color: #e77810;
  border: 1px solid #292c31;
}
.hour-list__container .hour-list__Card.selected {
  border: 1px solid #e77810;
}
.hour-list__container .hour-list__Card__Toggler {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */